apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAhqgAwIBAgIIJSLdA0qgRXowDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
    HhcNMjIwNTAzMTYwNTA2WhcNMzIwNDMwMTYwNTA2WjA3MRIwEAYDVQQLEwlvcGVu
    c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAL/7gJEo188mm/3wJUJr+yfwbpBltF9g
    3R8rdtwuj9KPO4I7rxaziaW+3FQzOJbphNNIW/u2d3k3DrDXfUBdrqi3mlqv+TIo
    f+W0EKLHgaRzpxnF6kmV3PKfpslcS0jJ1EQyFpy2dy0TdCThE9YJ1lyfKwPwvsZ8
    zQ7a/a1NhzREmxGDLK1rufQtNcUjM5GjDnEPo6Kgrtlft3oWxS25y5cRdUSYyrLn
    nX4j1fNf9cm+qv3Dep86r64YAElo8+oo6CN6KCEYGSVhEy7upKuy+x72beykC6+4
    nf84KUat526BQJUF51L1DaueN0JeK8rRjV1ZQ2+j4YRVefb3TV6Z14sCAwEAAaNC
    MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLUN
    P9m6vZ2oFB5uYh1YD2WCCj3tMA0GCSqGSIb3DQEBCwUAA4IBAQCvGmpn9qI8GW0b
    nEIn+wYLA24m5tkWmAbNEkEIq1Ah01xGWnYS+6Mmj0XIyeEl/tQvW0HxwD4CmDKe
    9gvq4ZNfp28Mvx0JpatyGeEvc5WkfF7PIUQ2cg5277jAI3a7FdPhcha+s00ObhFp
    JaD+t3bIKiMfWhFMJ5Q6+rLoLbOtQR/LRZYegWgQCJWRht3XnVDL2zfPeNNLMGf6
    oc7wGCTGRBbjn/42BGVXSOwbfCx9/eVjL7rjHPbJwkTAcAMcwmvN29TGoO8YCM8t
    IElLEy2sTLPYQv11EZL0a7q5GIHDM5efVI7qs8fywiZo+PehtuPAi6n2pozCRT+f
    yMAL9K2z
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIIWGpqNde7ysowDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMB4XDTIyMDUwMzE2MDUwNVoXDTMyMDQzMDE2MDUwNVowPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzjCJ0c81Z6EN
    +F6plMBNK7zhI19aEgkwPi0Pf0biePUoJD5SBfUOVOHc7/xQYc92tFSFNyXIg3f9
    oGTKRONqE78NgNtwxB1sF9A16EQIZWvJIlAJWkl84K/lt4BDHDaSzLasax3PuJhw
    obh4Qo86IWaCJnBLfVTSLZIa+TH/CI529cLmfYozqi0pdLpDcejoa5JLPTpGCO15
    /3MCZi9ZfTOaj2bxMjq8dfiSop1viQcBZ1mEwFC6NhMgzYjGzzt9BromrSPiCaz5
    9mZZjY3CS2Agw17YI6fYY/X8Wq8PKm8ctpBPVU9e8BgOWX2436xDzQsiNjILTtxZ
    AX8OXNe3bQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUsn/n355KDZvS4qzG7Hw+7h6xHfgwDQYJKoZIhvcNAQELBQAD
    ggEBAEhW8Nay15AR1rVJ/+zALevSBjDn3su08YFWVsaJshf1FRbgV2JMWAodTJ8J
    BLme93XLY46GAHH0yikXQwYCS7t+JhoEsKU/y7dTGW+7g8fY7z92iRhmrBMA51Wz
    CW5MouQ5B5jdgabhDEQygRD4Czvvy1aj+8kWo031xRcuTP19oal4rSFfyErTv8RJ
    KEJ9DA7bKiXOOMnWqel7oj4UhZmVyfi/ohvzsI6GYXyivr5jCfp+OYUycSW3glkd
    7tqr0o45IJ9qzsREYSGKFAg0/Fl/OyBGIw8i0Rx69ZmteC6125+nykZsoEr6cID2
    c2a7ktN/zhYEO2OUs96G3CpTBJ8=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDTDCCAjSgAwIBAgIIPxK+Q1J/aqMwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
    CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
    dHdvcmstc2lnbmVyMB4XDTIyMDUwMzE2MDUwNVoXDTMyMDQzMDE2MDUwNVowRDES
    MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
    aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAuzK/48xvCprmbPMLCnFbTB5Fs0s4meGwi66LzFSfUqrh2YTwACacwXr/H69J
    16FdJF6mbvf5HUwUseY5P0Y1+s42t4xz+WvKeziA2o3eVb5V8SXN1C8HeLNgbsXi
    h76jM8MHFsVFmP/y6klZir90mcyuDVAnaFcCuZIJS72Yq5E5z13emTtCxc4CozYN
    IfoWHEN/qhIvScr/YVp/5pYUUxL8polZKZhTZ9J/VQfzcrQj2y2d8V9njsN8zHkc
    9gysGmTsiTao7ACx7yDx33TRGKWJ5AVy04Nyu9XmhP1Z7X8yT+5u7klNEPcM+Zud
    jiBSsVzAx9mfMbcJCCDQ2Oqs8QIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUXtII1sqtKoy+uugA1VupgKbPoiEwDQYJ
    KoZIhvcNAQELBQADggEBAFiv3dDAK+dthqiGsuVoe+9a2rmdCu9MB+l/TtZkGsob
    3BPlY8Kaw5q4jowxQlk6U6fqDId1A5DQAafhi4qBbO2w9oD3g6PF+/07oSQEmkwG
    oHc42rP7zgTgzg8hsBfnZ2uTCM8uTlP2PetoqvVHzJn6CKWchd9gvsJlI/ot3U0I
    jv93HGEaRan9VcKG/JdhFvxYOXRhRKnBgYbXJV+z/PRY4NxX5Sb0SyOd4CMsaX2c
    W2ei1mGR4TrBjtnsX0YTUd8K7CR5rEYfGIvYC7X9beaIJkogXPiAXH5mCko2B7Iw
    FJxhIjNDIeL0GvD3euI4dlET+sIVXC3j/l1GsZE0+HI=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDlzCCAn+gAwIBAgIIK2ewcEOhf4AwDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
    AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
    ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNjUxNTk0NDUwMB4XDTIyMDUwMzE2MTQx
    MFoXDTMyMDQzMDE2MTQxMVowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
    c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
    ckAxNjUxNTk0NDUwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3SQB
    RQQRJwyIw0hoOaRTo9ls6FNf42LY3UaJGCymW2WXRFoK3nT8E8fSzHri1dwOJD4H
    DYx/+07IkLsMeCXKKAtSG1HpeIyD6/TkfBarSQUetYBNQszH8igTdUWFEfQRBb0p
    ug52TJbgu5Kc8ytp+icnpG3BvZx0brkAC+nAbRBpWkw4Z17EynAjPEvd9ySUk/Fu
    anlDHUMNrJlUiODVQ6eouk8KYIsn3nKbG3qwtfLM3IYmErA2uD4vNrwGsKLteMFu
    fWNq/C8r4XvbuVnIdNr7VXUoNEGuYOoY8zP7LYV41UfVBQxw7I15Dwn9K0ms6yk1
    Vkl/UotM98jOV5uAwwIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
    BAUwAwEB/zAdBgNVHQ4EFgQUnpwI0T3uwaPMrsVTx+rjrY/bqKMwHwYDVR0jBBgw
    FoAUnpwI0T3uwaPMrsVTx+rjrY/bqKMwDQYJKoZIhvcNAQELBQADggEBAEz+/Fvf
    1PX7S0Dek1QLib7eXfJt7dRGOToHhIvttoZ6y5TzBiA2BubHvwW90JYUB8bVDr/r
    wYtDnZ5AmUZDsbccVG/KD5Gy4LGRmCtZGhE1EbiQTHr8E+jafNpncYnlBl5JnXyS
    w6JMa934Gn/EZpQyOaIi6HUvYqTZe/nCCNHhAQLk/IWi+lY8pG9q10YMJy6qBkQ8
    il00SNRXOctq+SG7pdPOTtCghREwWoDDa8Z8rJchTvkPlcxO1BaWl3B2OBSN0ghC
    2qGOrecDoAa6W56A5ZuERmuXDJgkrY5/RpuP73rnTMmQRZVqINb5jdE48T6E9NFv
    b61+PHi1QM4QVSY=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDmzCCAoOgAwIBAgIIVHvq8Udp0f4wDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNjUxNTk0NjE5MB4XDTIyMDUwMzE2MTgwOFoX
    DTI0MDUwMjE2MTgwOVowPTE7MDkGA1UEAwwyKi5hcHBzLmNsdXN0ZXItdjlzbGgu
    djlzbGguc2FuZGJveDE4NTYub3BlbnRsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDTuG3jTBxbv+hQpoeIbq6MfJSEYZLT+nzCzmn3QmeEW2OJ
    hWsiQ9OTkDL5uTAQWTUje68ofjY75IstFBU5fXFPAd6VBH4MmuZk6G2vt5Oz2oWV
    BB+oNVCnsphQAi+pGMeTOYUyliHQtNps0vGsF4BDY9zdoeo/DEnNvYkotsXRONB8
    Fi6RJreekol3OMMwEQbMr6WOnZNlhIKTa0QYrXU+L5Y8NDm8+cKVkAyhBZxDDH0N
    FDnJuAX7LPgCkP2iBVZ7f3PvkYI3iUW84RMH4OIH70gWwKNy+yNht8gixqbRBMRi
    WR3OBrkshIbhvk3sQuDFZkgEBVNXO9aPWzWBTojXAgMBAAGjgbUwgbIwDgYDVR0P
    AQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYD
    VR0OBBYEFPbLd3JArmZVthxAVjVq+GI38duwMB8GA1UdIwQYMBaAFLD/hxvjdi1m
    Ah1wVeyZKB8HxuNxMD0GA1UdEQQ2MDSCMiouYXBwcy5jbHVzdGVyLXY5c2xoLnY5
    c2xoLnNhbmRib3gxODU2Lm9wZW50bGMuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQBf
    oH/O9IU9FEJCVnUmbGAhO5WTw5K3oKGG4J3CUTU0dQ4X0zUXJEE96/Fs5f9Mdszo
    dY+4HoBzQctm8U9Y13U2/C/BnXXII9JwXDLfbWhzX2DoBoYsqKdBGNZXoNGoVlOc
    +J5s2zSSUIft4RTbZWYNOdW9l804Zl7ZaY21R8JOP+NeylXGBADwiOMOTZ6P0BZr
    FAEXUT1KqY/VXdfCQvPbhyVvPevhmszsshxOejRuJ23nAyjHrzIKjA1pIV3EXB+r
    XC4l4KiqrDo8vfp9jSI5SmsWaJvxOEd8BbtTHC5bAU1c+zaDVZfXRVyPG33xWxie
    pPNLwaOvu/ZE1R8j9Vhe
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2NTE1OTQ2MTkwHhcNMjIwNTAzMTYxNjU4WhcNMjQwNTAy
    MTYxNjU5WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2NTE1OTQ2MTkw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKxA6JuLV6DKS33Q44AFLq
    CGOmXLaa5Po1xDsJoK1rZbRNTgk7mBtPErs4cMyR93Cr2UPT7IyXdE6+mbgUY0zs
    8Cvm4KMnaj7EqM3+KUIOI68EwZXlzoUBneHy2Uvq71iLVZlVHh50geii38DovIbO
    N30ZIdzWdEK9liDe5r1tKrMxMrg+U913Zr+Rx2b/XIDExhmlzcSadOA+iVYS4UCf
    9xiovuHN4DhcecRODOyEpMTUoj0DZyy5xeqhylTGoWEsqvn+M4APlXs5fN59QPxg
    tR/tFdwxTvNdrJYioApRaTpKHkS0C48yDI9pL+CF3htY6XMZWzqXnEUVfhC9BlPv
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBSw/4cb43YtZgIdcFXsmSgfB8bjcTANBgkqhkiG9w0BAQsFAAOCAQEA
    IlYfppxJCwiKgRgdv/vloHa1gKJkIkgD6l9UF+WQ+eO+b3ImW5QfC1NlBDwILflf
    A5hMPe7s9oAuI4vV0uimc+noNengrI9upCorJ12UR0R+Zx/MQn8aaTLLAnOjqMeY
    tvF7GeJu1mcBGtqvD6y15J9qA0HAcp6mJLeUzev1dHED//4lqom8nwZtRTA2eDQR
    ohsVqm2gkBA1zitdSFVG8VH2lYeA7Gl65WjR1QFSBs/nQm43dz3+kaeKGjiIhDnv
    ec5eqiE7FQ/VmUFHCdMJes74Bhqjz4jMaTxPENS7QmLGNrHRQ4B3AwxldulILLOC
    zBd1v6IcSDLuzJRvffVJ6A==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.crt: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-05-04T16:34:19Z"
  name: kube-root-ca.crt
  namespace: guestbook
