apiVersion: v1
imagePullSecrets:
- name: pipeline-dockercfg-g5vvc
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: guestbook
secrets:
- name: pipeline-token-dxcrp
- name: pipeline-dockercfg-g5vvc
