apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-2cnkf
kind: ServiceAccount
metadata:
  name: default
  namespace: guestbook
secrets:
- name: default-dockercfg-2cnkf
- name: default-token-nklwt
