apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-6lnck
kind: ServiceAccount
metadata:
  name: builder
  namespace: guestbook
secrets:
- name: builder-dockercfg-6lnck
- name: builder-token-f4xtd
